.............................X.......................XX...........................
.XXX........................X.X.....................X..X.......................XXX
XXX..........................X.......................XX...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
.........XX.......................................................................
.........XX.......................................................................
..................................................XXX.............................
.................................................X...X............................
.................................................X...X............................
..................................................XXX.............................
..................................................................................
..................................................................................
.........XX.......................................................................
.........XX.......................................................................
...........XX.....................................XXX.............................
...........XX....................................X...X............................
.................................................X...X............................
..................................................XXX.............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
.......................................................................XX.........
.........................XXX...XXX....................................X..X........
........................X...X.X...X....................................X.X........
........................X...X.X...X.....................................X.........
........................X...X.X...X...............................................
.........................XXX...XXX................................................
..................................................................................
.........................XXX...XXX................................................
........................X...X.X...X...............................................
........................X...X.X...X...............................................
........................X...X.X...X...............................................
.........................XXX...XXX................................................
..................................................................................
..............................................................................XX..
..............................................................................X.X.
...............................................................................X..
